<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      /*reset*/
      * {margin:0; box-sizing:border-box;}
      il,ol,li{list-style:none; margin:0; padding:0;}
      a {text-decoration:none; color:#666;}


      /*main*/
      #newproduct {width:1200px; height:950px; margin:0 auto; border:3px solid #666;}
      #newproduct > h3 {text-align:center; padding:20px 0px; font-size:30px; text-transfotm:uppercase;}
      #newproduct > p {font-size:20px; text-align:center;}


      #newproduct > .box {width:250px; height:350px; margin:20px; float:left; box-shadow:4px 4px 4px #ddd; border:1px solid #ddd; padding:10px;}

      #newproduct > div:nth-of-type(1) {margin: 20px 10px 0 40px;}

      #newproduct > div:nth-of-type(5) {margin: 20px 10px 0 40px;}


      #newproduct>.box>a>img {width:100%; height:230px;}
      #newproduct>.box:hover {opacity:0.3;}
      #newproduct>.box>h4>a {font-size:14px; color:#000;}
      #newproduct>.box>span>a {font-size:17px; color:#1E1E1E;}
      #newproduct>.box>p>a {font-size:11px;}
      #newproduct>.box>button {border:none; background-color:red; color:#fff; padding:2px; font-size:10px;}




    </style>
  </head>
  <body>

    <div id="newproduct">
      <h3>6meal</h3>
      <p>인기 상품</p>

      <div class="box">
        <a herf="#"><img src="	https://6meal.co.kr/web/product/medium/202305/b271ccfc6dafa801f65ac7723dbcb3d9.jpg" alt="도시락1"></a>
        <h4><a herf="#">부채살 스테이크</a></h4>
        <p><a herf="#">영양 고민 끝, 균형 잡힌 한 끼 식사//최소 주문 수량 6개</a></p>
        <span><a herf="#">8,900원</a></span>
      </div>

      <div class="box">
        <a herf="#"><img src="	https://6meal.co.kr/web/product/medium/202305/ce012479103aaa7f405b3ccab5b3a9b4.jpg" alt="도시락1"></a>
        <h4><a herf="#">간편 배달 내맘대로 골라담기</a></h4>
        <p><a herf="#">내맘대로 원하는 도시락을 골라담아 균형 잡힌 한 씨 식사를 해보세요</a></p>
        <span><a herf="#">8,900원</a></span>
      </div>


      <div class="box">
        <a herf="#"><img src="	https://6meal.co.kr/web/product/medium/202305/1e356a7cf87d566554902974765607ad.jpg" alt="도시락1"></a>
        <h4><a herf="#">올인원 스테이크</a></h4>
        <p><a herf="#">영양 고민 끝, 균형 잡힌 한 끼 식사//최소 주문 수량 6개</a></p>
        <span><a herf="#">13,900원</a></span>
      </div>


      <div class="box">
        <a herf="#"><img src="	https://6meal.co.kr/web/product/medium/202306/2386d22d679a8ebe307593b5987ede1e.jpg" alt="도시락1"></a>
        <h4><a herf="#">벌크업 냉동 고단백 도시락 6키트/12키트/18키트</a></h4>
        <p><a herf="#">영양 고민 끝, 균형 잡힌 한 끼 식사</a></p>
        <span><a herf="#">62,400원</a></span>
      </div>



      <div class="box">
        <a herf="#"><img src="		https://6meal.co.kr/web/product/medium/202305/a95b0223bdb46b07b5a3e67040afbfbf.jpg" alt="도시락1"></a>
        <h4><a herf="#">닭가슴살 스테이크</a></h4>
        <p><a herf="#">영양 고민 끝, 균형 잡힌 한 끼 식사//최소 주문 수량 6개</a></p>
        <span><a herf="#">8,900원</a></span>
      </div>





      <div class="box">
        <a herf="#"><img src="	https://6meal.co.kr/web/product/medium/202305/3bf6790e69bbdb556c86bb0738153907.jpg" alt="도시락1"></a>
        <h4><a herf="#">연어 스테이크</a></h4>
        <p><a herf="#">영양 고민 끝, 균형 잡힌 한 끼 식사//최소 주문 수량 6개</a></p>
        <span><a herf="#">11,900원</a></span>
      </div>





      <div class="box">
        <a herf="#"><img src="		https://6meal.co.kr/web/product/medium/202305/a2ec7bb24060b66c278085b66876a716.jpg" alt="도시락1"></a>
        <h4><a herf="#">부채살 계란볶음밥</a></h4>
        <p><a herf="#">칼로리는 Down 단백질은 Up , 균형 잡힌 한 끼 식사 // 최소 주문 수량 6개</a></p>
        <span><a herf="#">12,300원</a></span>
      </div>




      <div class="box">
        <a herf="#"><img src="		https://6meal.co.kr/web/product/medium/202305/061d4ae1928338d136b8693ee13c75a7.jpg" alt="도시락1"></a>
        <h4><a herf="#">닭가슴살 계란볶음밥</a></h4>
        <p><a herf="#">칼로리는 Down 단백질은 Up , 균형 잡힌 한 끼 식사 // 최소 주문 수량 6개</a></p>
        <span><a herf="#">9,300원</a></span>
      </div>



    </div>
    </div>
  </body>
</html>